<!doctype html>

<html lang="en">
<head>
    <title>Intro to Web</title>
</head>

<body>
    <div class="wrapper">
        <h1>Introduction to web development!</h1>
        <div class="box red">
            <p>This is the red box.</p>
        </div>
        <div class="box dark-blue">
            <p>This is the dark blue box.</p>
        </div>
        <div class="box blue">
            <p>This is the blue box.</p>
        </div>
        <div class="box yellow">
            <p>This is the yellow box.</p>
        </div>
        <div class="box pink">
            <p>This is the pink box.</p>
        </div>   
        <button id="toggle-button">Toggle colors</button>    
    </div>
</body>

</html>